*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
}

/*------mobile view-------*/
@media only screen and (max-width: 799px){
     /*-----top section------*/
     .top-section{
        display: grid;
        grid-template-areas: 
        "nav nav"
        "logo logo"
        "intro photo"
        "blank name"
        "blank title"
        "topbuttons topbuttons";
    }

    .photo{
        grid-column: 3/5;
        grid-row: 3/5;
    }
   
    #gary-photo{
        width: 90%;
        float: right;
        padding-right: 10px;
    }
    .logo img{
        width: 100%;
        align-items: center;
    }
    .logo{
        margin-bottom: 60px;
        margin-left: 10px;
        grid-column: 1/5;
        grid-row: 2;
    }

    .intro{
        /* float: left;
        width: 50%;
        height: 40vh; */
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .intro-text{
        padding-left: 2em;
        margin: 0;
      }
      .hidden{
          display: none;
      }
      #read-more-btn{
          padding-left: 32px;
          border: none;
          font-size: 14px;
          outline: none;
          background: transparent;
      }
/*-----------modal section----------*/
.top-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.modal-content{
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: none;
    padding: 30px 30px 20px;
    position: relative;
}
.modal-text{
    margin-top: 20px;
}
.close{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 35px;
    transform: rotate(45deg);
    cursor: pointer;
}
    .top-buttons{
        display: inline-flex;
       justify-content: space-around;
        width: 100%;
        margin-left: -12px;
    }
    .call-me button, .quote button{    
        font-size: 16px;
        width: 120%;
        text-align: left;
        outline: none;
    }
    .call-me button{
        border: none;
        background-color: #009DDB;
        color: white;
        margin: 15px 0px;
        padding: 15px 25px 10px 20px;
        grid-column: 1/3;
        grid-row: 6;
    }
    .call-me button a{
        color: white;
        padding-right: 30px;
    }
    .call-me button a:hover{
        color: white;
    }
    
    .quote button{
        border: 1px solid #009DDB;
        background-color: white;
        color: #009DDB;
        margin: 15px 0px;
        padding: 12px 5px 10px 30px;
        grid-column: 3/6;
        grid-row: 6;
    }
    .quote button a{
        color: #009DDB;
        padding-right: 20px;
        margin-left: -20px;
        text-align: left;
    }
    .quote button a:hover{
        color:#009DDB;
    }
    .name{
        font-size: 24px;
        text-align: right;
        padding-right: 10px;
        margin: 0;
        /* line-height: 2; */
        grid-column: 5/6;
        grid-row: 5;
    }
    .title{
        text-align: right;
        padding-right: 10px;
        font-size: 14px;
        color: #b0b0b0;
        grid-column: 3/5;
        grid-row: 5;
    }

    /*-------appraisal experts section------*/
    .appraisal-experts{
        padding: 0 16px;
        color: white;
    }
    .experts-title{
        font-size: 20px;
        margin-left: 16px;
        padding-top: 24px;
    }
    .experts-text{
        padding: 16px;       
        font-size: 16px;
    }

    /*--------services/coverage areas---------*/
    .service-coverage{
        margin: 0;
        padding: 15px 20px 20px;
    }
    .service-title{
        font-size: 20px;
        color: #009DDB;
        margin-left: 16px;
    }
    .services{
        /* display: flex; */
        margin: 10px 0px 20px;
    }
    .mid-title{
        font-size: 16px;
        color: #009DDB;
        font-weight: normal;
        margin-left: 55px;
        margin-top: -28px;
    }
    .service-text{
        /* margin: 0 40px 0 16px; */
        display: none;
    }

    .coverage{
        /* display: inline-fl; */
        margin-left: 16px;
        margin-top: 20px;
        font-size: 14px;
    }
    .cities{
        display: none;
    }

    .icon{
        padding-left: 16px;
    }

    .icon img{
        max-width: 25px;
        padding-top: 10px;
    }
    .real-estate, .probate, .tax{
        display: inline;
        line-height: 2.6;
    }    
    
    hr{
        border-top: 2px solid #009DDB;
    }

    /*---------footer--------*/
    .footer{
        /* display: grid;
        grid-template-areas: 
        "logo logo"
        "text text"
        "quote quote"
        "name name"
        "contact contact"
        "copy copy"; */
        margin: 0;
        padding: 20px 0px 0px 0px;
    }
    .bottom-name{
        color: #009DDB;
        font-size: 24px;
        margin: 15px 0 20px 16px;
        padding-top: 20px;
        padding-left: 16px;
    }
    .logo{
        width: 95%;
    }

    .text{
        margin-left: 16px;
    }
    .text p{
        padding: 0px 0px 0 16px;
        width: 95%;
        margin-top: -40px;
    }

    .footer > .quote{
        margin-left: 16px;
        margin-top: -15px;
        padding-left: 16px;
        width: fit-content;
    }
    .footer > .quote button a{
        color: #009DDB;
        padding-right: 40px;
        margin-left: -20px;
        text-align: left;
    }

    .contact-info{
        line-height: 1;
        padding-top: 5px;
        margin-left: 5px;
        padding-left: 16px;
    }
    .contact-icon img{
        width: 6%;
        margin-left: 10px;
    }
    .contact-icon p{
        display: inline-flex;
        padding-left: 40px;
        font-size: 12px;

    }
    .address{
        margin-top: 0px;
    }

    .copy{
        font-size: 10px;
        text-align: left;
        margin-left: 3em;
        padding-top: 20px;
    }
  
}

/*-----------------------------------------------------------------*/
/*media query for menu*/
@media only screen and (max-width: 1000px){
    .menu-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        /* border: 3px solid #000; */
    }

    .menu-btn_burger{
        width: 30px;
        height: 6px;
        background: #009DDB;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .3s ease-in-out;
    }
    .menu-btn_burger::before, .menu-btn_burger::after{
        content: '';
        position: absolute;
        width: 30px; 
        height: 6px;
        background: #009DDB;
        border-radius: 5px; 
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .3s ease-in-out;
    }
    .menu-btn_burger::before{
        transform: translateY(-13px);
    }
    .menu-btn_burger::after{
        transform: translateY(13px);
    }
    /*ANIMATION*/
    .menu-btn.open .menu-btn_burger{
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    .menu-btn.open .menu-btn_burger::before{
        transform: rotate(45deg) translate(35px, -35px);
    }
    .menu-btn.open .menu-btn_burger::after{
        transform: rotate(-45deg) translate(35px, 35px);
    }

    .nav-container{
        width: 80%;
    }
    .nav-container li{
        margin: 0;
        padding: 5px;
    }

    ul{
        background-color: #b0b0b0;
        overflow: hidden;
        transition: max-height 0.5s;
        border: transparent;
        border-radius: 5px;
        margin-left: 2em;     
    }
     ul li{
        margin: 10px;
        font-size: 15px;
        /* width: 100%; */
        text-align: center;
    }
     ul li a{
        display: flex;
        color: #fff;
        font-size: 16px;
        justify-content: center;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

}



/*------tablet view-------*/
@media only screen and (min-width: 1024px){
   /*-----top section------*/
   .top-section{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav photo photo"
    "logo logo logo logo photo photo"
    "intro intro intro intro photo photo"
    "topbuttons topbuttons topbuttons topbuttons photo photo"
    "blank blank name name photo photo"
    "blank blank title title photo photo";
    background-image: url(./images/house.png);
    background-repeat: no-repeat;
    /* background-size: 55%; */
    background-position-x: -55px;
    background-position-y: 25px;
    background-size: 65% 95%;
}

#gary-photo{
    width: 350px;
    float: right;
}
.logo img{
    width: 450px;
    margin-left: 60px;
}

.menu-icon{
    display: none;
}

.nav{
    width: 100%;
}
.nav-container{
    width: 100%;
    padding: 15px 40px 20px;
    margin-left: 70px;
    margin-bottom: 30px;
}
.nav-container a{
    color: black;
}
.nav-container li{
    display: inline;
    margin: 0 20px;
    padding: 10px;
}

.intro p{
    padding: 0 150px 0 20px;
    /* width: 100%; */
    margin-left: 45px;
}
#read-more-btn{
    display: none;
}
.top-modal{
    display: none;
}

.top-buttons{
    display: inline-flex;
    margin-left: 30px;
    padding-left: 15px;
    /* width: 100%; */
}
.call-me button, .quote button{    
    font-size: 16px;
    width: 150px;
    text-align: left;
    outline: none;
}
.call-me button{
    border: none;
    background-color: #009DDB;
    color: white;
    margin: 20px;
    padding: 10px 0px 10px 20px;
}
.call-me button a{
    color: white;
    padding-right: 20px;
}
.call-me button a:hover{
    color: white;
}

.quote button{
    border: 1px solid #009DDB;
    background-color: white;
    color: #009DDB;
    margin: 20px 0;
    padding: 7px 0px 10px 40px;
}
.quote button a{
    color: #009DDB;
    padding-right: 20px;
    margin-left: -20px;
    text-align: left;
}
.quote button a:hover{
    color:#009DDB;
}
.name{
    font-size: 24px;
    text-align: right;
    padding-right: 10px;
    margin-top: -40px;
    line-height: 3;
}
.title{
    margin: 0;
    padding-right: 10px;
    margin-top: -30px;
    font-size: 16px;
    color: #b0b0b0;
}

/*-------appraisal experts section------*/
.appraisal-experts{
    margin: 0;
    padding: 15px 120px 40px 70px ;
    color: white;
}
.experts-title{
    font-size: 24px;
}
.experts-text{
    margin-right: 80px;
    margin-top: 30px;
}

/*--------services/coverage areas---------*/
.service-coverage{
    margin: 0;
    padding: 15px 10px 20px;
}
.service-title{
    font-size: 24px;
    color: #009DDB;
    margin-left: 55px;
    padding-left: 10px;
}
.services{
    display: flex;
    margin: 40px 60px 20px;
}
.mid-title{
    font-size: 20px;
    color: #009DDB;
    font-weight: normal;
    margin-left: 15px;
}
.service-text{
    margin: 0 16px 0 16px;
}

.coverage{
    /* display: block; */
    margin-left: 60px;
    margin-top: 70px;
    line-height: 1.2;
}

.icon img{
    max-width: 45px;
}
.real-estate, .probate, .tax{
    padding-top: 15px;
}
.cities p{
    margin-right: 50px;
}


hr{
    border-top: 2px solid #009DDB;
}

/*---------footer--------*/
.footer{
    display: grid;
    grid-template-areas: 
    "logo bottomname"
    "text blank"
    "quote contact"
    "copy copy";
    background-image: url(./images/house.png);
    background-repeat: no-repeat;
    background-size: 70% 100%;
    background-position-x: 540px;
    margin: 0;
    padding: 80px 20px 0px 15px;
}
.bottom-name{
    color: #009DDB;
    font-size: 32px;
    padding-top: 15px;
    padding-left: 20px;
    margin-left: 0px;
}
.logo{
    margin-top: 0px;
    padding-right: 40px;
}

.text p{
    padding: 10px 40px 0 60px;
    width: 80%;
}

.footer > .quote{
    margin-left: 10px;
    margin-top: -80px;
    padding-left: 50px;
}
.footer > .quote button a{
    color: #009DDB;
    padding-right: 40px;
    margin-left: -25px;
    text-align: left;
}

.contact-info{
    line-height: 1.5;
    padding-top: 25px;
    /* margin-left: 10px; */
    padding-left: 20px;
}
.contact-icon img{
    width: 10%;
}
.contact-icon p{
    display: inline-flex;
    padding-left: 5px;

}
.address{
    margin-top: 0px;
}

.copy{
    font-size: 12px;
    text-align: left;
    margin-left: 60px;
    padding-top: 0px;
}


}


/*------desktop view-------*/
@media only screen and (min-width: 1025px){
    /*-----top section------*/
    .top-section{
        display: grid;
        grid-template-areas: 
        "nav nav nav nav photo photo"
        "logo logo logo logo photo photo"
        "intro intro intro intro photo photo"
        "topbuttons topbuttons topbuttons topbuttons photo photo"
        "blank blank name name photo photo"
        "blank blank title title photo photo";
        background-image: url(./images/house.png);
        background-repeat: no-repeat;
        /* background-size: 55%; */
        background-position-x: -95px;
        background-position-y: 35px;
        background-size: 65% 95%;
    }
   
    #gary-photo{
        width: 450px;
        float: right;
    }
    .logo img{
        width: 550px;
        margin-left: 135px;
    }

    .nav{
        width: 75%;
    }
    .nav-container{
        width: 100%;
        padding: 15px 40px 20px;
        margin-left: 75px;
        margin-bottom: 65px;
    }
    .nav-container a{
        color: black;
    }
    .nav-container li{
        display: inline;
        margin: 0 20px;
        padding: 10px;
    }

    .menu-icon{
        display: none;
    }

    .intro p{
        padding: 0 150px 0 50px;
        width: 70%;
        margin-left: 95px;
    }
    #read-more-btn{
        display: none;
    }

    .top-buttons{
        display: inline-flex;
        margin-left: 100px;
        padding-left: 25px;
        width: 100%;
    }
    .call-me button, .quote button{    
        font-size: 16px;
        width: 150px;
        text-align: left;
        outline: none;
    }
    .call-me button{
        border: none;
        background-color: #009DDB;
        color: white;
        margin: 20px;
        padding: 10px 0px 10px 20px;
    }
    .call-me button a{
        color: white;
        padding-right: 20px;
    }
    .call-me button a:hover{
        color: white;
    }
    
    .quote button{
        border: 1px solid #009DDB;
        background-color: white;
        color: #009DDB;
        margin: 20px 0;
        padding: 7px 0px 10px 40px;
    }
    .quote button a{
        color: #009DDB;
        padding-right: 20px;
        margin-left: -20px;
        text-align: left;
    }
    .quote button a:hover{
        color:#009DDB;
    }
    .name{
        font-size: 32px;
        text-align: right;
        padding-right: 10px;
        margin: 0;
        line-height: 2;
    }
    .title{
        margin: 0;
        padding-right: 10px;
        margin-top: -30px;
        font-size: 20px;
        color: #b0b0b0;
    }

    /*-------appraisal experts section------*/
    .appraisal-experts{
        margin: 0;
        padding: 15px 210px 40px 150px ;
        color: white;
    }
    .experts-title{
        font-size: 24px;
    }
    .experts-text{
        margin-right: 80px;
        margin-top: 30px;
    }

    /*--------services/coverage areas---------*/
    .service-coverage{
        margin: 0;
        padding: 15px 80px 20px;
    }
    .service-title{
        font-size: 24px;
        color: #009DDB;
        margin-left: 65px;
    }
    .services{
        display: flex;
        margin: 40px 60px 20px;
    }
    .mid-title{
        font-size: 24px;
        color: #009DDB;
        font-weight: normal;
        margin-left: 15px;
    }
    .service-text{
        margin: 0 40px 0 16px;
    }

    .coverage{
        /* display: block; */
        margin-left: 75px;
        margin-top: 70px;
        line-height: .5;
    }

    .icon img{
        max-width: 55px;
    }
    .real-estate, .probate, .tax{
        padding-top: 30px;
    }
    
    
    hr{
        border-top: 2px solid #009DDB;
    }

    /*---------footer--------*/
    .footer{
        display: grid;
        grid-template-areas: 
        "logo bottomname"
        "text blank"
        "quote contact"
        "copy copy";
        background-image: url(./images/house.png);
        background-repeat: no-repeat;
        background-size: 70% 115%;
        background-position-x: 775px;
        margin: 0;
        padding: 80px 20px 0px 15px;
    }
    .bottom-name{
        color: #009DDB;
        font-size: 32px;
        padding-top: 30px;
        padding-left: 115px;
        margin-left: 80px;
    }
    .logo{
        margin-top: 5px;
    }

    .text p{
        padding: 30px 20px 0 145px;
        width: 100%;
    }

    .footer > .quote{
        margin-left: 85px;
        margin-top: -60px;
        padding-left: 60px;
    }
    .footer > .quote button a{
        color: #009DDB;
        padding-right: 40px;
        margin-left: -20px;
        text-align: left;
    }

    .contact-info{
        line-height: 1.5;
        padding-top: 25px;
        margin-left: 125px;
        padding-left: 70px;
    }
    .contact-icon img{
        width: 6%;
    }
    .contact-icon p{
        display: inline-flex;
        padding-left: 55px;

    }
    .address{
        margin-top: 0px;
    }

    .copy{
        font-size: 12px;
        text-align: left;
        margin-left: 140px;
        padding-top: 10px;
    }
  
}

/*------Outside of media queries-------*/
a{
    cursor: pointer;
}
a:hover{
    text-decoration: none;
    color: #009DDB;
}
button:hover{
    cursor: pointer;
}

/*------grid areas------*/
.nav{
    grid-area:nav;
}
.logo{
    grid-area: logo;
}
.photo{
    grid-area: photo;
}
.intro{
    grid-area: intro;
}
.top-buttons{
    grid-area: topbuttons;
}
.name{
    grid-area: name;
}
.title{
    grid-area: title;
}
.contact-info{
    grid-area: contact;
}
.text{
    grid-area: text;
}
.quote{
    grid-area: quote;
}
.bottom-name{
    grid-area: bottomname;
}
.copy{
    grid-area: copy;
}

/*--top-section--*/
.top-section{
    background-color: white;
}
#active{
    color: #009DDB;
}

/*--appraisal experts--*/
.appraisal-experts{
    background-color: #009DDB;
}

/*--footer--*/
a{
    color: #009DDB;
}